export DATABASE_HOST=localhost
export DATABASE_SCHEMA=mockpj_development
export DATABASE_USER=root
export DATABASE_PASSWORD=123456
export GMAIL_USERNAME='buy2build.development@gmail.com'
export GMAIL_PASSWORD='b2b@dev#'
export APP_DOMAIN='http://localhost:3000'